spring.application.name=Tutoria

spring.datasource.url=jdbc:postgresql://localhost:1432/Tutoria
spring.datasource.username=meuUsuario
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
